<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.tailwindcss.com"></script> -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- aos animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<title>Farzana</title>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top shadow-lg">
<div class="container-fluid">
<a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo" style="width:120px;" class="rounded-pill"></a>
<!-- toggle button -->
<button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
<span class="navbar-toggler-icon " style="color: azure;"></span>
</button>
<!-- side bar -->
<div class="sidebar  offcanvas offcanvas-start  bg-dark " 
tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
<div class="offcanvas-header border-bottom ">
<h5 class="offcanvas-title text-white " id="offcanvasNavbarLabel">Farzana</h5>
<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body ">
<ul class="navbar-nav me-auto">
<li class="nav-item  ">
<a class="nav-link " href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link " href="#features">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#portfolio">Portfolio</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#resume">Resume</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#testimonial">Testimonial</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#clients">Clients</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#pricing">Pricing</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#blog">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#contacts">Contacts</a>
</li>

<li class="nav-item">
<a class="nav-link rounded-circle bg-black shadow-lg" href="javascript:void(0)">
<i class="fa-solid fa-cart-shopping p-2 " value="5" style="color: white; width:60%;"></i>
</a>  

</li>
<li ><span class="span1">1</span></li>
<li ><button class="rounded-3 text-uppercase buttonclass">buy now</button></li>

</ul>

</div>
</div>
</div>
</nav>

<section class="bg-dark section-1 " style="padding: 30px;" id="progessbar">

  <div id="resume"  data-aos="fade-up"data-aos-duration="2000">
<br><br>
<div class="" style="text-align: center;" >
<p class=" pt-4" style="color: red;">7+ Years of Experience</p>
<h1 class="fw-bolder text-white display-5">My Resume</h1>
</div>

<div class="row resume2">
    <div class="col-md-3   resume1"> <a href="index.html"> Education </a></div>
    <div class="col-md-3  text-white resume"><a href="progess.html"></a> Professional skill </a></div> 
    <div class="col-md-3  text-white resume"> <a href="">  Expriance </a></div>
    <div class="col-md-3  text-white resume">   <a href=""> Education  </a> </div>
  </div>
  
  <br>
  <br>

<div class="row">
   <div class="col-md-6">
    <p class="text-danger">Features</p>
    <h1 class="text-white  fw-bolder">Design Skill</h1>
    <div class="container mb-5 pt-5 text-white"> 
      <div>
        <div>PHOTOSHOT</div> <div class="d-flex justify-content-end" >75%</div>   
      </div> 
       
        <div class="progress2 progress-moved">
          <div class="progress-bar2" style="width: 75% " >
          </div>                       
        </div> 
      </div>

      <div class="container mb-5  text-white">  
        <div>
          <div>FIGMA</div> <div class="d-flex justify-content-end" >55%</div>   
        </div>   
        <div class="progress2 progress-moved">
          <div class="progress-bar2" style="width: 55%">
          </div>                       
        </div> 
      </div>
      <div class="container mb-5 text-white">  
        <div>
          <div>CANVA</div> <div class="d-flex justify-content-end" >100%</div>   
        </div>
        <div class="progress2 progress-moved">
          <div class="progress-bar2" style="width: 100%" >
          </div>                       
        </div> 
      </div>
      <div class="container mb-5 text-white">
        <div>
          <div>ADOBE IllUSTRATOR </div> <div class="d-flex justify-content-end" >75%</div>   
        </div>   
        <div class="progress2 progress-moved">
          <div class="progress-bar2" style="width: 75%">
          </div>                       
        </div> 
      </div>
      <div class="container mb-5 text-white"> 
        <div>
          <div>UI-UX DESIGN </div> <div class="d-flex justify-content-end" >85%</div>   
        </div>  
   
        <div class="progress2 progress-moved">
          <div class="progress-bar2" style="width: 85%">
          </div>                       
        </div> 
      </div>

      
   </div>

   <div class="col-md-6">
    <p class="text-danger">Features</p>
    <h1 class="text-white  fw-bolder">Development Skill</h1>
    <div class="container mb-5 pt-5 text-white">
      <div>
        <div>HTML & CSS</div> <div class="d-flex justify-content-end" >100%</div>   
      </div>  
        <div class="progress2 progress-moved">
          <div class="progress-bar2" style="width: 100% " >
          </div>                       
        </div> 
      </div>

      <div class="container mb-5  text-white">  
        <div>
          <div>JAVASCRIPT</div> <div class="d-flex justify-content-end" >65%</div>   
        </div>
        <div class="progress2 progress-moved">
          <div class="progress-bar2" style="width: 65%">
          </div>                       
        </div> 
      </div>
      <div class="container mb-5 text-white"> 
        <div>
          <div>BOOTSTRAP ও TAILWIND</div> <div class="d-flex justify-content-end" >100%</div>   
        </div> 
        
        <div class="progress2 progress-moved">
          <div class="progress-bar2" style="width: 100%" >
          </div>                       
        </div> 
      </div>
      <div class="container mb-5 text-white">
        <div>
          <div>JQUREY</div> <div class="d-flex justify-content-end" >75%</div>   
        </div> 
        <div class="progress2 progress-moved">
          <div class="progress-bar2" style="width: 75%">
          </div>                       
        </div> 
      </div>
      <div class="container mb-5 text-white">
        <div>
          <div>PHP & LERAVEL</div> <div class="d-flex justify-content-end" >85%</div>   
        </div>   
   
        <div class="progress2 progress-moved">
          <div class="progress-bar2" style="width: 85%">
          </div>                       
        </div> 
      </div>

      
   </div>
</div>
   

<!-- footer -->
<div class="footer"  data-aos="fade-up"
data-aos-duration="1000">
  
    <footer class="footer1">
      
      <div class="pt-5">
        <div class="row">
          <div class="col-md-4 pr-md-5">
            <span href="#" class="footer-site-logo d-block text-white  mb-4"><h2>Farzana Yesmin</h2></span>
            <div class="">
        
              <ul  class="socialicon" style="padding-left: 0px;">
                <li><button class="btn">
                  <svg width="40" height="40" fill="#0092E4" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="github">
                    <path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"></path>
                  </svg>
                </button>
              </li>
                <li><button class="btn m-3">
                  <svg
                    id="facebook"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="#1877F2"
                    height="40"
                    width="40"
                  >
                    <path
                      d="M22.675 0h-21.35C.595 0 0 .595 0 1.325v21.351C0 23.405.595 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.411c0-3.1 1.893-4.785 4.658-4.785 1.325 0 2.462.099 2.795.143v3.24h-1.918c-1.505 0-1.796.717-1.796 1.767v2.318h3.588l-.467 3.622h-3.121V24h6.116c.73 0 1.324-.595 1.324-1.324V1.325C24 .595 23.405 0 22.675 0z"
                    ></path>
                  </svg>
                </button></li>
                <li><button class="btn "><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 48 48">
                  <path fill="#0288D1" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><path fill="#FFF" d="M12 19H17V36H12zM14.485 17h-.028C12.965 17 12 15.888 12 14.499 12 13.08 12.995 12 14.514 12c1.521 0 2.458 1.08 2.486 2.499C17 15.887 16.035 17 14.485 17zM36 36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698-1.501 0-2.313 1.012-2.707 1.99C24.957 25.543 25 26.511 25 27v9h-5V19h5v2.616C25.721 20.5 26.85 19 29.738 19c3.578 0 6.261 2.25 6.261 7.274L36 36 36 36z"></path>
                  </svg>
                </button></li>
                </ul>
              </div>
          </div>
          <div class="col-md">
            <ul class="list-unstyled nav-links ">
              <h4 class="text-danger">  Quick Link</h4>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md">
            <ul class="list-unstyled nav-links">
              <h4 class="text-danger hover-underline-animation">  Developers</h4>
              <li><a href="#">Clients</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Journal</a></li>
            </ul>
          </div>
          <div class="col-md">
            <ul class="list-unstyled nav-links">
              
              <h4 class="text-danger">  Resources</h4>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Partners</a></li>
            </ul>
          </div>
        
        </div> 
        <br><br>
<hr class="text-white ">
        <div class="row ">
          <div class="col-12 text-center">
            <div class="copyright pt-5">
              <p><small><h4> &copy;2019-2020 All Rights <a href="#">Farzana</a> .</h4></small></p>
            </div>
          </div>
        </div> 
      </div>
      
    </footer>

  </div>

</section>
<script src="script.js"></script> 
</body>
</html>
